@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


html {
	scroll-behavior: smooth;
}
h1 {
    text-decoration: underline 2px solid;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Poppins', sans-serif;
}
.grey {
	color: rgb(121, 121, 121);
}
.color {
	list-style: none;
	display: inline-flex;
}
.color li {
	margin-right: 5px;
}

.Typography {
	font-family: 'Montserrat', sans-serif;
}

.courier {
	font-family: 'Courier New', Courier, monospace;
}

a.link-main {
	color: rgb(215, 57, 0);
	font-weight: 600;
}
.color01{
	width: 100px;
	height:60px;
	background-color: #f1f1f1;
	border-radius: 5px;
}
.color02{
	width: 100px;
	height:60px;
	background-color: #333;
	border-radius: 5px;
}
.color03{
	width: 100px;
	height:60px;
	background-color: red;
	border-radius: 5px;
}
.color04{
	width: 100px;
	height:60px;
	background-color: blue;
	border-radius: 5px;
}



body {
	display: grid;
    grid-template-columns: 30px 200px 1fr 30px;
    grid-template-rows: 100px 1fr 300px;
	width: 100%;
	font-family: 'Roboto', sans-serif;;
	color: #333;
	margin: 0;
	padding: 5px 5px 10px 5px;
}

#header{
    grid-area: 1 / 1 / 2 / 5;
}

#aside {
    grid-area: 2 / 2 / 3 / 3;
}
#portfolio {
    grid-area: 2 / 3 / 3 / 4;

}

footer {
    grid-area: 3 / 1 / 4 / 5;
    margin-top: 80px;
    display: flex;
	flex-direction: column;
	background-color:#ddd;
	padding: 30px;
	padding-top: 30px;
	text-align: center;
}

ul.top-links {
	/* font-family: 'Futura', sans-serif; */
	width: 100%;
	list-style: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

ul.top-links li {
	width: fit-content;
	margin-right: 20px;
}

a:hover,
a:active {
	background-color: salmon;
	border-radius: 5px;
}

a {
	color: inherit;
	font-size: 0.9em;
	line-height: 1.5em;
	font-weight: 500;
	color: #333;
	text-decoration: underline;
}

ul.aside {
    padding:0;
}
li.contents {
    list-style: none;
}


.row {
	display: flex;
	flex-direction: row;
}

.img-grid {
	width: auto;
	height: 300px;
	border: 10px solid transparent;
}
