@import url("/style/button.css");
@import url("/style/portfolio.css");
@import url("/style/reset.css");
@import url("/style/footer.css");
@import url("/style/header.css");

html {
	scroll-behavior: smooth;
}
a:visited{
	color: inherit;
}
body {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 1fr 0.2fr 0.5fr;
	width: 100%;
	font-family: 'Courier New', Courier, monospace;
	color: #333;
	margin: 0;
}
section {
	display: flex;
	flex-direction: column;
	padding: 20px 20px 50px 20px;
}
/* Header */
header {
	grid-area: 1 / 1 / 2 / 2;;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #ddd;
    position: fixed;
	top: 0;
	overflow: hidden;
	background-color: white;
	width: 100%;
	z-index: 1;
}

#works {
	grid-area: 2 / 1 / 3 / 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

section#portfolio {
	grid-area: 3 / 1 / 4 / 2;;
	padding-top: 50px;
	margin-bottom: 80px;
	justify-content: space-between;
}

footer {
	grid-area:  4 / 1 / 5 / 2;
	display: flex;
	flex-direction: column;
	background-color:#ddd;
	padding: 30px;
	padding-top: 30px;
	justify-content: center;
}

.work-container {
	text-align: center;
}
.work-container >img {
	display: flex;
	flex-direction: column;
	width: auto;
	height: 300px;
}